<html ng-app="muzikApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../static/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            #header{
                text-align:center;
            }

            #formMuzik{
                max-width: 500px;
                margin: 0 auto;
                text-align: center;
            }

            .formElement{
                margin-top:20px;
            }

            #urlInput{
                width: 400px;
                height: 30px;
            }

            .content{
                margin-top: 50px;
            }
        </style>
        <link rel="stylesheet" href="../static/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../static/css/main.css">

    </head>
    <body>

    <div id="wrap">
        <div id="header">
            <div id="title">
                <h1>PLAY MUZIK</h1>
            </div>
        </div>

            <div  class="container" ng-controller="FormController" >
                <div class="col-md-8 col-md-offset-2">
                <form id="formMuzik" ng-submit="go()">

                    <!--<div class="formElement" id="select">-->
                        <!--<select  ng-model="selectedItem"-->
                                <!--ng-options="item.name for item in items" ></select>-->
                    <!--</div>-->

                    <div  class="formElement" id="" >
                        <input id="urlInput" type="text" name="source" placeholder={{selectedItem.url}} class="" ng-model="formData.source" required>
                        <small class="error"
                               ng-show="signup_form.email.$error.required">
                           URL is required.
                        </small>
                    </div>

                    <button type="submit" class="btn btn-success formElement ">
                       <span class="glyphicon glyphicon-flash"></span> Check!
                    </button>

                </form>
                </div>
            </div>

       <div class="content">
       <div ng-view></div>
       </div>

        </div>
    </div>

    <footer>
    <p>&copy;@playmuzik 2014</p>
    </footer>

    <!--<script src="https//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <!---->

    <!--<script src="../static/js/vendor/bootstrap.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="../static/js/main.js"></script>

    <!--<script src="../static/js/todo.js"></script>-->
    </body>
</html>